kalkulator/MainPage.xaml

<Page
    x:Class="kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="textBoxNoName">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="181,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="95" Width="164" TextChanging="textBox1_TextChanging"/>
        <Button x:Name="Button1" Content="+" Margin="484,175,0,0" VerticalAlignment="Top" Height="127" Width="110" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="-" Margin="484,410,0,0" VerticalAlignment="Top" Height="115" Width="110" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="*" Margin="484,574,0,0" VerticalAlignment="Top" Click="Button_Click" Height="120" Width="110"/>
        <Button x:Name="Button4" Content="/" Margin="499,719,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="121" UseLayoutRounding="False" Width="93" d:LayoutRounding="Auto" Click="Button4_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.336"/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="701,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="111" Width="211"/>
        <TextBox HorizontalAlignment="Left" Margin="1003,0,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Center" Height="137" Width="157"/>
        <TextBox x:Name="textBoxAns" HorizontalAlignment="Left" Margin="1197,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="137" Width="130"/>
        <RadioButton x:Name="Decimal" Content="Dec" Margin="1368,447,0,0" VerticalAlignment="Top" Width="151" Checked="Decimal_Checked"/>
        <RadioButton x:Name="Binary" Content="Bin" Margin="1368,493,0,0" VerticalAlignment="Top" Width="151" Checked="Binary_Checked"/>
        <RadioButton x:Name="Heksadecimal" Content="Hex" Margin="1368,542,0,0" VerticalAlignment="Top" Width="151" Checked="Heksadecimal_Checked"/>
        <RadioButton x:Name="Octal" Content="Oct" Margin="1368,590,0,0" VerticalAlignment="Top" Width="151" Checked="Octal_Checked"/>

    </Grid>
</Page>
