kalkulator/MainPage.xaml

<Page
    x:Class="kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="textBoxNoName">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="181,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="95" Width="164"/>
        <Button x:Name="Button1" Content="+" Margin="484,175,0,0" VerticalAlignment="Top" Height="127" Width="110" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="-" Margin="484,410,0,0" VerticalAlignment="Top" Height="115" Width="110"/>
        <Button x:Name="Button3" Content="*" Margin="484,574,0,0" VerticalAlignment="Top" Click="Button_Click" Height="120" Width="110"/>
        <Button x:Name="Button4" Content="/" Margin="499,719,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="121" UseLayoutRounding="False" Width="93" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.336"/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="701,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="111" Width="211"/>
        <TextBox HorizontalAlignment="Left" Margin="1003,0,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Center" Height="137" Width="157"/>
        <TextBox x:Name="textBoxAns" HorizontalAlignment="Left" Margin="1266,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="137" Width="130"/>

    </Grid>
</Page>
